{
  "mcpServers": {
    "design-system": {
      "command": "node",
      "args": [
        "--loader",
        "tsx",
        "mcp-server/index.ts"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
